<html>
<head></head>
<title></title>
<body>

	<style>
body {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

.clock {
	min-height: 100vh;
	display: flex;
	align-element: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.clock-face {
	background-image: url('watchface.png');
	width: 500px;
	height: 500px;
	position: relative;
	background-size: cover;
	background-position: center;
}

.hand {
	position: absolute;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.hour-hand {
	background-image: url('mint.png');
}

.min-hand {
	background-image: url('mint.png');
}

.sec-hand {
	background-image: url(sec.png);
	height: 172px;
	width: 8px;
	left: 49%;
	top: 17%;
}
</style>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand sec-hand"></div>
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>